//
// Comments
// --------------------------------------------------

// Commment title
.comments-title {
  display: table;
  width: 100%;
  border-bottom: 1px solid @comment-title-border-color;
  margin-bottom: floor(@line-height-computed * 1.8);
  .column {
    display: table-cell;
    vertical-align: middle;
    width: 70%;
    padding-right: 20px;
    padding-bottom: floor(@line-height-computed / 2);
    &:last-child {
      width: 30%;
      padding-right: 0;
      text-align: right;
    }
  }
  h2, .h2, h3, .h3 { margin-bottom: 0; }
  @media screen and (max-width: 430px) {
    h2, .h2 { font-size: floor(@font-size-h2 * 0.6); }
  }
}

// Comment count
.comment-count {
  display: inline-block;
  color: @comment-count-color;
  font-weight: 300;
}

// Comment base class
.comment {
  margin-bottom: floor(@line-height-computed * 2);
  .comment-inner {
    display: table;
    width: 100%;
    .author-ava,
    .comment-content {
      display: table-cell;
      vertical-align: middle;
    }
    .author-ava {
      width: @comment-avatar-size;
      img { border-radius: 50%; }
    }
    .comment-content {
      padding-left: 18px;
      h4, h5 { margin-bottom: 6px; }
      p { margin-bottom: 0; }
    }
  }

  // Comment meta
  .comment-meta {
    display: table;
    width: 100%;
    margin-top: 12px;
    .column {
      display: table-cell;
      vertical-align: middle;
      width: 70%;
      &:last-child {
        width: 30%;
        padding-left: 20px;
        text-align: right;
      }
    }
    a, span {
      display: inline-block;
      font-size: @font-size-small;
      margin-right: 20px;
    }
    span { color: @comment-meta-color; }
  }

  // Comment level 2 (Reply)
  &.depth-2 {
    margin-top: floor(@line-height-computed * 1.8);
    padding-left: (@comment-avatar-size + 20);
  }

  @media screen and (max-width: 540px) {
    .comment-inner {
      display: block;
      .comment-inner,
      .author-ava,
      .comment-content { display: block; }
      .author-ava { margin-bottom: 20px; }
      .comment-content { padding-left: 0; }
    }
    &.depth-2 { padding-left: 40px; }
  }
}