//
// Countdowns
// --------------------------------------------------

/**
 *	This element is created inside your target element
 *	It is used so that your own element will not need to be altered
 **/

.time_circles {
  position: relative;
  width: 100%;
  height: 100%;

	/**
	 *	This is all the elements used to house all text used
	 * in time circles
	 **/
	& > div {
	  position: absolute;
	  text-align: center;

	  /* Titles (Days, Hours, etc) */
	  & > h4 {
		  margin: 0px;
		  padding: 0px;
		  text-align: center;
		  text-transform: uppercase;
	  }

	  /* Time numbers */
		& > span {
		  display: block;
		  width: 100%;
		  text-align: center;
		  font-size: 300%;
		  margin-top: 0.5em;
		  font-weight: 300;
		}
	}
}