//
// Forms
// --------------------------------------------------

// Form group
.form-group {
  margin-bottom: 24px; 
}

// Form Controls Type 1
// --------------------------------------------------
.form-input {
  display: inline-block;
  position: relative;
  width: 100%;
  margin-bottom: @line-height-computed;
  input, textarea {
    width: 100%;
    height: @input-line-height;
    font-size: @input-line-font-size;
    padding-top: 20px;
    background: none;
    border: none;
    border-radius: 0;
    color: @input-line-font-color;
    border-bottom: 1px solid @input-line-border-color;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    .transition(all, 0.25s);
    &:focus {
      outline: none;
      border-bottom: 1px solid @input-line-focus-border-color;
    }
  }
  textarea {
    padding-top: 27px;
    overflow: hidden;
    padding-top: 19px;
  }

  label {
    position: absolute;
    font-size: @input-line-font-size;
    color: @input-line-label-color;
    left: 0;
    top: 15px;
    margin-left: 0 !important;
    -webkit-transition: 0.2s ease-out;
    -moz-transition: 0.2s ease-out;
    -o-transition: 0.2s ease-out;
    -ms-transition: 0.2s ease-out;
    transition: 0.2s ease-out;
  }

  &.active {
    label {
      color: @input-line-focus-label-color;
      font-size: ceil(@input-line-font-size * 0.785);
      -webkit-transform: translateY(-130%);
      -moz-transform: translateY(-130%);
      -ms-transform: translateY(-130%);
      -o-transform: translateY(-130%);
      transform: translateY(-130%);
    }
    .helper-link {
      opacity: 0;
      visibility: hidden;
    }
  }
  &.disabled {
    input, textarea {
      border-color: @disabled-color;
      cursor: @cursor-disabled;
    }
    label { color: @disabled-color; }
    cursor: @cursor-disabled;
  }

  // Light Version
  &.form-input-light {
    input, textarea {
      color: @input-line-light-font-color;
      border-bottom-color: @input-line-light-border-color;
      &:focus { border-bottom-color: @input-line-light-focus-border-color; }
    }
    label { color: @input-line-light-label-color; }
    &.active label { color: @input-line-light-focus-label-color; }
  }
}

// Helper Text / Link
.helper-text {
  font-size: @helper-text-font-size;
}
.helper-link {
  position: absolute;
  top: 50%;
  right: 0;
  font-size: ceil(@input-line-font-size * 0.857);
  margin-top: -7px;
  text-transform: none;
  opacity: .6;
  visibility: visible;
  .transition(all, 0.25s);
  &:hover, &:focus { opacity: 1; }
}

/* Validation */
label.error {
  display: none !important;
}
.form-input,
.form-input-light {
  input, textarea,
  input:focus, textarea:focus {
    &.error {
      color: @input-error-color;
      border-color: @input-error-color;
    }
    &.valid {
      border-color: @input-success-color;
    }
  }
  &.active {
    input.error ~ label,
    textarea.error ~ label { color: @input-error-color; }
    input.valid ~ label,
    textarea.valid ~ label { color: @input-success-color; }
  }
  input.error ~ .helper-link,
  input.valid ~ .helper-link {
    opacity: 0;
    visibility: hidden;
  }
}
.error-label,
.valid-label {
  position: absolute;
  top: 50%;
  font-weight: 300;
  right: 0;
  font-size: 26px;
  margin-top: -13px;
  opacity: 0;
  visibility: hidden;
  .transition(all, 0.3s);
}
.error-label:before {
  color: @input-error-color;
  content: "!";
  padding-right: 10px;
}
.valid-label:before {
  font-family: "Flaticon";
  color: @input-success-color;
  content: "\e07c";
}
.form-input input.error ~ .error-label,
.form-input textarea.error ~ .error-label,
.form-input input.valid ~ .valid-label,
.form-input textarea.valid ~ .valid-label {
  opacity: 1;
  visibility: visible;
}
.response-holder {
  visibility: hidden;
  opacity: 0;
  padding: 12px 0;
  font-size: 13px;
  line-height: 1.8;
  .transition(all, 0.4s);

  &.error, &.success {
    visibility: visible;
    opacity: 1;
  }
  &.error { color: @input-error-color; }
  &.success { color: @input-success-color; }
}

// Form Controls Type 2
// --------------------------------------------------
label {
  display: inline-block;
  margin-bottom: 8px;
}
.form-control {
  display: block;
  width: 100%;
  height: @input-height;
  padding: 0 20px;
  color: @input-color;
  background-color: @input-bg;
  border: 1px solid @input-border-color;
  border-radius: @input-border-radius;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  .transition(all, 0.3s);
  
  // :focus state
  &:focus {
    outline: none;
    border-color: @input-focus-border-color;
    box-shadow: none;
  }
  &[disabled],
  &.disabled {
    opacity: .8;
    cursor: @cursor-disabled;
    color: @disabled-color;
    border-color: @disabled-color;
    .placeholder(@disabled-color);
  }

  // placeholder
  .placeholder();

  // Input sizes
  &.input-lg {
    height: @input-height-large;
    padding: 0 26px;
    border-radius: @input-border-radius-large;
  }
  &.input-sm {
    height: @input-height-small;
    padding: 0 16px;
    border-radius: @input-border-radius-small;
  }

  // Validation states
  &.error {
    border-color: @input-error-color;
    .placeholder(@input-error-color);
  }
  &.valid {
    border-color: @input-success-color;
    .placeholder(@input-success-color);
  }
}
textarea.form-control {
  height: auto;
  padding-top: 18px;
  padding-bottom: 18px;
}

// Inline Forms
.form-inline {
  .form-control, .btn, .form-group,
  .checkbox, .radio, label {
    display: inline-block;
    vertical-align: middle;
  }
  .form-group {
    margin-right: 15px;
    &:last-child { margin-right: 0; }
  }
  .btn { margin: 0; }
  &.text-right {
    .form-group {
      margin-right: 0;
      margin-left: 15px;
      &:first-child { margin-left: 0; }
    }
  }
  &.text-center {
    .form-group {
      margin-right: 7px;
      margin-left: 7px;
    }
  }
}


// Custom Checkboxes / Radios
// --------------------------------------------------
.form-group + .checkbox,
.form-group + .checkbox-inline,
.form-group + .radio,
.form-group + .radio-inline,
.form-input + .checkbox,
.form-input + .checkbox-inline,
.form-input + .radio,
.form-input + .radio-inline {
  margin-top: 20px;
}
.checkbox,
.radio,
.checkbox-inline,
.radio-inline {
  position: relative;
  display: table;
  width: auto;
  font-size: @checkbox-radio-label-font-size;
  color: @checkbox-radio-label-color;
  cursor: default;
  padding-left: 27px;
  margin-bottom: 12px;
  margin-left: 0;
  .user-select(none);
  &.disabled {
    color: @disabled-color;
    cursor: @cursor-disabled;
  }
}
.text-light {
  &.checkbox,
  &.radio,
  &.checkbox-inline,
  &.radio-inline,
  .checkbox,
  .radio,
  .checkbox-inline,
  .radio-inline { color: #fff; }
}
label.hover {
  cursor: pointer;
}
.checkbox-inline,
.radio-inline {
  display: inline-block;
  margin-right: 18px;
}
.text-right .checkbox-inline,
.text-right .radio-inline {
  margin-left: 15px;
  margin-right: 0;
}
.text-center .checkbox-inline,
.text-center .radio-inline {
  margin-left: 10px;
  margin-right: 10px;
}
.icheckbox,
.iradio {
  position: absolute;
  z-index: 0;
  width: 18px;
  height: 18px;
  vertical-align: middle;
  left: 0;
  top: 2px;
  border: 2px solid @checkbox-radio-bg-color;
  border-radius: 1px;
  background-clip: padding-box;
  cursor: pointer;
  -webkit-transition: 0.2s;
          transition: 0.2s;
  &.disabled {
    border-color: @disabled-color;
    cursor: @cursor-disabled;
  }
}
.text-light {
  .icheckbox,
  .iradio { border: 2px solid #fff; }
}
.icheckbox.checked {
  left: -6px;
  top: -6px;
  width: 12px;
  height: 22px;
  border-top: 2px solid transparent;
  border-left: 2px solid transparent;
  border-right: 2px solid @checkbox-checked-bg-color;
  border-bottom: 2px solid @checkbox-checked-bg-color;
  -webkit-transform: rotateZ(40deg);
  -moz-transform: rotateZ(40deg);
  -ms-transform: rotateZ(40deg);
  -o-transform: rotateZ(40deg);
  transform: rotateZ(40deg);
  -webkit-backface-visibility: hidden;
  -webkit-transform-origin: 100% 100%;
  -moz-transform-origin: 100% 100%;
  -ms-transform-origin: 100% 100%;
  -o-transform-origin: 100% 100%;
  transform-origin: 100% 100%;
  &.disabled {
    border-right-color: @disabled-color;
    border-bottom-color: @disabled-color;
    cursor: @cursor-disabled;
  }
}
.iradio,
.iradio:before {
  border-radius: 50%;
  -webkit-transition: 0.25s ease;
          transition: 0.25s ease;
}
.iradio:before {
  position: absolute;
  display: block;
  content: "";
  width: 8px;
  height: 8px;
  background-color: @radio-checked-bg-color;
  opacity: 0;
  top: 3px;
  left: 3px;
  -webkit-transform: scale(0);
  transform: scale(0);
}
.iradio.checked {
  border-color: @radio-checked-bg-color;
  &.disabled {
    border-color: @disabled-color;
    cursor: @cursor-disabled;
    &:before { background-color: @disabled-color; }
  }
}
.text-light {
  .iradio {
    &:before { background-color: #fff; }
    &.checked { border-color: #fff; }
  }
}
.iradio.checked:before {
  opacity: 1;
  -webkit-transform: scale(1);
  transform: scale(1);
}
.text-right .checkbox-inline,
.text-right .radio-inline {
  margin-left: 25px;
  margin-right: 0;
}

// Special Checkboxes and Radios
// --------------------------------------------------

// Color Switches
.color-switch {
  display: inline-block;
  margin: 0 12px 14px 0;
  &:last-child { margin-right: 0; }
  .icheckbox,
  .iradio {
    position: relative;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    border: 1px solid transparent;
    -webkit-transform: translate3d(0px, 0px, 0px);
    .scale(1);
    .transition(all, .3s);
    &:before, &:after { display: none; }
    &.checked {.scale(1.5); }
  }
  .icheckbox.checked {
    left: 3px;
    top: 6px;
  }
}
.text-center .color-switch { margin: 0 6px 14px 6px; }
.text-right .color-switch {
  margin: 0 0 14px 12px;
  &:first-child { margin-left: 0; }
}

// Size Switches
.size-switch {
  position: relative;
  display: inline-block;
  width: 25px;
  height: 25px;
  margin: 0 6px 12px 0;
  &:last-child { margin-right: 0; }
  label {
    position: absolute;
    z-index: 1;
    width: 100%;
    text-align: center;
    top: 6px;
    left: 0;
    margin: 0;
    font-size: 11px; 
    color: @size-switch-color;
    .user-select(none);
    .transition(color, .3s);
  }
  .icheckbox,
  .iradio {
    position: relative;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: transparent;
    border: 1px solid @size-switch-color;
    .transition(background-color, .3s);
    &:before, &:after { display: none; }
    &.checked {
      background-color: @size-switch-color;
      & + label { color: #fff; }
    }
  }
}


// Count Input (Quantity)
// --------------------------------------------------
.count-input {
  position: relative;
  width: 100%;
  max-width: 165px;
  margin: 10px 0;
  input {
    width: 100%;
    height: @input-height;
    border: 1px solid @brand-primary;
    border-radius: @border-radius-small;
    background: none;
    text-align: center;
    &:focus { outline: none; }
  }
  .incr-btn {
    display: block;
    position: absolute;
    width: 30px;
    height: 30px;
    font-size: 26px;
    font-weight: 300;
    text-align: center;
    line-height: 30px;
    top: 50%;
    right: 0;
    margin-top: -15px;
    &:first-child {
      right: auto;
      left: 0;
    }
  }

  // Sizes
  &.count-input-sm {
    max-width: 125px;
    input { height: @input-height-small; }
  }
  &.count-input-lg {
    max-width: 200px;
    input {
      height: @input-height-large;
      border-radius: @border-radius-base;
    }
  }
}


// Select custom styling
// --------------------------------------------------

// Rules
.bootstrap-select {
  width: 220px \0; /*IE9 and below*/

  // The selectpicker button
  > .btn {
    width: 100%;
    padding-top: 13px !important;
    padding-bottom: 13px !important;
    margin-left: 1px;
    font-size: @input-font-size;
    text-transform: none;
    color: @input-color;
    background-color: @input-bg;
    border: 1px solid @input-border-color !important;
    border-radius: @input-border-radius;
    .transition(all, 0.3s);

    &:hover,
    &:focus,
    &:active {
      background-color: @input-bg;
      color: @input-color;
      box-shadow: none;
    }

    &.disabled {
      opacity: .8;
      color: @disabled-color !important;
      border-color: @disabled-color !important;
      cursor: cursor-disabled;

      .glyphicon { color: @disabled-color !important; }
    }
  }

  // Icon 
  .glyphicon {
    font-size: (@input-font-size * 1.1);
    margin-right: 4px;
    color: @gray-dark;
  }
  

  // Active state
  &.open > .btn {
    color: @input-color !important;
    background-color: @input-bg !important;
    border-color: @input-focus-border-color !important;
    box-shadow: none;
  }

  &.fit-width {
    width: auto !important;
  }

  &:not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
    width: @select-box-width-default;
  }
}

// The selectpicker components
.bootstrap-select.btn-group {
  &:not(.input-group-btn),
  &[class*="col-"] {
    float: none;
    display: inline-block;
    margin-left: 0;
  }

  // Forces the pull to the right, if necessary
  &,
  &[class*="col-"],
  .row-fluid &[class*="col-"] {
    &.dropdown-menu-right {
      float: right;
    }
  }

  .form-search &,
  .form-inline &,
  .form-horizontal &,
  .form-group & {
    margin-bottom: 0;
  }

  .form-group-lg  &.form-control,
  .form-group-sm  &.form-control {
    padding: 0;
  }

  // Set the width of the live search (and any other form control within an inline form)
  // see https://github.com/silviomoreto/bootstrap-select/issues/685
  .form-inline & .form-control {
    width: 100%;
  }

  .input-append & {
    margin-left: -1px;
  }

  .input-prepend & {
    margin-right: -1px;
  }

  > .disabled {
    cursor: not-allowed;

    &:focus {
      outline: none !important;
    }
  }

  // The selectpicker button
  .btn {
    .filter-option {
      display: inline-block;
      overflow: hidden;
      width: 100%;
      text-align: left;
      line-height: 20px;
    }

    .caret {
      border-bottom: none;
      position: absolute;
      top: 50%;
      right: 20px;
      margin-top: -7px;
      vertical-align: middle;
      color: @input-color;
    }
  }

  &[class*="col-"] .btn {
    width: 100%;
  }

  // The selectpicker dropdown
  .dropdown-menu {
    min-width: 100%;
    z-index: @zindex-select-dropdown;
    box-sizing: border-box;

    &.inner {
      position: static;
      border: 0;
      padding: 0;
      margin: 0;
      border-radius: 0;
      box-shadow: none;
    }

    li {
      position: relative;

      &.disabled a {
        cursor: not-allowed;
      }

      a {
        color: @text-color !important;
        cursor: pointer;

        &.opt {
          position: relative;
          padding-left: 2.25em;
        }

        span.check-mark {
          display: none;
        }
        span.text {
          display: inline-block;
        }
      }

      small {
        padding-left: 0.5em;
      }
    }
    .notify {
      position: absolute;
      bottom: 5px;
      width: 96%;
      margin: 0 2%;
      min-height: 26px;
      padding: 3px 5px;
      background: rgb(245, 245, 245);
      border: 1px solid rgb(227, 227, 227);
      box-shadow: inset 0 1px 1px fade(rgb(0, 0, 0), 5%);
      pointer-events: none;
      opacity: 0.9;
      box-sizing: border-box;
    }
  }
  .no-results {
    padding: 3px;
    background: #f5f5f5;
    margin: 0 5px;
  }
  &.fit-width .btn {
    .filter-option {
      position: static;
    }

    .caret {
      position: static;
      top: auto;
      margin-top: -1px;
    }
  }
  &.show-tick .dropdown-menu li {
    &.selected a span.check-mark {
      position: absolute;
      display: inline-block;
      right: 44px;
      margin-top: 11px;
      font-size: 11px;
    }

    a span.text {
      margin-right: 34px;
    }
  }
}
.bootstrap-select.show-menu-arrow {
  &.open > .btn {
    z-index: @zindex-select-dropdown + 1;
  }

  &.pull-right .dropdown-toggle {
    &:before {
      right: 12px;
      left: auto;
    }

    &:after {
      right: 13px;
      left: auto;
    }
  }

  &.open > .dropdown-toggle {
    &:before,
    &:after {
      display: block;
    }
  }
}
.bs-searchbox,
.bs-actionsbox {
  position: relative;
  padding: 4px 8px;
  &:before {
    display: block;
    position: absolute;
    font-family: 'Pe-icon-7-stroke';
    content: "\e618";
    font-size: 22px;
    color: @input-focus-border-color;
    top: 50%;
    left: 25px;
    margin-top: -16px;
  }
  input {
    padding-left: 45px;
    background-color: @input-bg-alt;
  }
}
.bs-actionsbox {
  float: left;
  width: 100%;
  box-sizing: border-box;

  & .btn-group button {
    width: 50%;
  }
}
.bs-searchbox {
  & + .bs-actionsbox {
    padding: 0 8px 4px;
  }

  & input.form-control {
    margin-bottom: 0;
    width: 100%;
  }
}
.mobile-device {
  position: absolute;
  top: 0;
  left: 0;
  display: block !important;
  width: 100%;
  height: 100% !important;
  opacity: 0;
}

// When body alt
.body-alt .form-control { background-color: @input-bg-alt; }
.body-alt .bootstrap-select > .btn { background-color: @input-bg-alt; }
.body-alt .bs-searchbox input,
.body-alt .bs-actionsbox input { background-color: @input-bg; }
