//
// Preloader
// --------------------------------------------------
.pace-progress {
  display: none !important;
}
.preloader-bg {
  position: fixed;
  z-index: @preloader-bg-zindex;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: @preloader-bg-color;
  visibility: visible;
  opacity: 1;
}
.preloader {
  position: fixed;
  z-index: @preloader-spinner-zindex;
  left: 50%;
  top: -(@preloader-size + 50);
  opacity: 0;
  margin-left: -(@preloader-size / 2);
  padding-top: 20px;
  -webkit-transition: top .7s .15s cubic-bezier(0.680, 0, 0.265, 1), opacity .8s .15s; /* older webkit */
  -webkit-transition: top .7s .15s cubic-bezier(0.680, -0.550, 0.265, 1.550), opacity .8s .15s; 
  -moz-transition: top .7s .15s cubic-bezier(0.680, -0.550, 0.265, 1.550), opacity .8s .15s; 
  transition: top .7s .15s cubic-bezier(0.680, -0.550, 0.265, 1.550), opacity .8s .15s; /* easeInOutBack */

  & > span {
    display: block;
    height: @preloader-size;
    width: @preloader-size;
    border: 2px solid @preloader-spinner-color;
    border-bottom-color: transparent;
    background: transparent;
    border-radius: 100%;
    .animation-fill-mode(both;);
    .animation(rotate .9s 0s linear infinite);
  }
}
@-webkit-keyframes rotate {
  0% { .rotate(0deg); }
  50% { .rotate(180deg); }
  100% { .rotate(360deg); }
}
@keyframes rotate {
  0% { .rotate(0deg); }
  50% { .rotate(180deg); }
  100% { .rotate(360deg); }
}

// Loading in progress
.pace-running {
  .preloader-bg {
    .transition(all .4s ease-out);
  }
  .preloader {
    top: 8%;
    opacity: 1;
    -webkit-transition: top .7s cubic-bezier(0.680, 0, 0.265, 1), opacity .8s; /* older webkit */
    -webkit-transition: top .7s cubic-bezier(0.680, -0.550, 0.265, 1.550), opacity .8s; 
    -moz-transition: top .7s cubic-bezier(0.680, -0.550, 0.265, 1.550), opacity .8s; 
    transition: top .7s cubic-bezier(0.680, -0.550, 0.265, 1.550), opacity .8s; /* easeInOutBack */
  }
}

// Loading done
.pace-done {
  .preloader-bg {
    visibility: hidden;
    opacity: 0;
    .transition(all .6s .7s ease-in);
  }
  .preloader {
    top: -(@preloader-size + 50);
    opacity: 0;
  }
}