//
// Pricing Plans
// --------------------------------------------------

// Base class
.pricing-plan {
  position: relative;
  max-width: @pricing-max-width;
  padding: 35px 25px 25px 25px;
  text-align: center;
  color: #fff;
  background-color: @pricing-color-default;
  margin: 0 auto ceil((@line-height-computed * 1.2)) auto;
  overflow: hidden;
  h1, h2, h3 {
    font-size: @font-size-h2;
  }
  .price {
    margin: 20px 0;
    .currency { vertical-align: top; }
    .value {
      font-size: floor(@font-size-large * 3.875);
      line-height: 1;
      font-weight: 300;
    }
    .period { vertical-align: bottom; }
  }
  .description {
    list-style: none;
    padding: 0;
    line-height: 1.7;
    margin: 24px 0 26px 0;
  }

  // Color variants
  &.pricing-plan-default { background-color: @pricing-color-default; }
  &.pricing-plan-primary { background-color: @pricing-color-primary; }
  &.pricing-plan-success { background-color: @pricing-color-success; }
  &.pricing-plan-info    { background-color: @pricing-color-info; }
  &.pricing-plan-warning { background-color: @pricing-color-warning; }
  &.pricing-plan-danger  { background-color: @pricing-color-danger; }

  // Ghost version
  &.pricing-plan-ghost {
    color: @text-color;
    border: 1px solid @pricing-color-default;
    background-color: transparent;
    &.pricing-plan-default,
    &.pricing-plan-primary,
    &.pricing-plan-success,
    &.pricing-plan-info,
    &.pricing-plan-warning,
    &.pricing-plan-danger  { background-color: transparent; }
    &.pricing-plan-default { border-color: @pricing-color-default; }
    &.pricing-plan-primary { border-color: @pricing-color-primary; }
    &.pricing-plan-success { border-color: @pricing-color-success; }
    &.pricing-plan-info    { border-color: @pricing-color-info; }
    &.pricing-plan-warning { border-color: @pricing-color-warning; }
    &.pricing-plan-danger  { border-color: @pricing-color-danger; }
  }

  // Block 100% width
  &.pricing-plan-block { max-width: 100%; }
  &.img-bg {
    &:before {
      display: block;
      position: absolute;
      content: "";
      z-index: 0;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-color: #000;
      opacity: .55;
    }
    h1, h2, h3, h4, h5, h6, p, a,
    .price, .description {
      position: relative;
      z-index: 1;
    }
  }
}

// Badge
.pricing-badge {
  position: relative;
  width: @pricing-badge-size;
  height: @pricing-badge-size;
  text-align: right;
  padding-right: 8px;
  color: #fff;
  margin: -((@pricing-badge-size / 2) + 35) 0 25px -((@pricing-badge-size / 2) + 25);
  .background {
    display: block;
    position: absolute;
    width: @pricing-badge-size;
    height: @pricing-badge-size;
    top: 0;
    left: 0;
    z-index: 0;
    background-color: @pricing-badge-color; 
    .rotate(45deg);
  }
  .value {
    position: relative;
    z-index: 1;
    line-height: ceil(@pricing-badge-size * 1.4);
  }
}

// Stacked version
.pricing-stacked {
  display: table;
  width: 100%;
  .pricing-cell {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    .pricing-plan {
      display: inline-block;
      width: 100%;
      max-width: 100%;
      text-align: center;
      z-index: 2;
    }
    &:first-child .pricing-plan {
      z-index: 1;
      margin-right: -2px;
    }
    &:last-child .pricing-plan {
      z-index: 1;
      margin-left: -2px;
    }
  }
}

// Alternative version
.pricing-plan-switcher {
  .label {
    display: inline-block;
    vertical-align: middle;
    opacity: .6;
    margin-top: -3px;
    line-height:  60px;
  }
  span {
    font-size: @font-size-xs;
    display: block;
    margin-top: -3px;
  }
}
.pricing-plan-alt {
  text-align: center;
  margin-bottom: floor(@line-height-computed * 2);
  .icon {
    display: block;
    margin-bottom: floor(@line-height-computed / 1.8);
    i {
      font-size: 48px;
      &.flaticon-graduates1 {
        display: block;
        font-size: 68px;
        margin-bottom: -28px;
      }
    }
  }
}
.pricing-plan-title {
  position: relative;
  display: inline-block;
  font-weight: 300;
  font-size: floor(@font-size-large * 3.75);
  white-space: nowrap;
  padding: 22px 0; 
  margin: 0 auto 35px auto;
  span {
    position: absolute;
    display: block;
    font-size: @font-size-large;
    font-weight: normal;
  }
  .name {
    top: 0;
    left: 5px;
  }
  .period {
    bottom: 2px;
    right: 5px;
    opacity: .6;
  }
}
.pricing-plan-description {
  list-style: none;
  padding: 0;
  font-size: @font-size-large;
  opacity: .6;
  line-height: 1.5
}
.pricing-plan-alt .btn {
  display: block;
  max-width: 170px;
  margin: 0 auto 30px auto;
}

// Alternative light version
.text-light {
  &.pricing-plan-switcher,
  .pricing-plan-switcher {
    .label { color: #fff; }
    .checkbox,
    .radio,
    .checkbox-inline,
    .radio-inline { font-weight: 300; }
  }
  .pricing-plan-alt {
    .pricing-plan-description,
    .pricing-plan-title span { font-weight: 300; }
  }
}

// Table version
.pricing-table {
  width: 100%;
  min-width: @pricing-table-min-width;
  table-layout: fixed;
  th, td {
    padding: 18px 22px;
    border-top: 1px solid @pricing-table-border-color;
    &.highlighted {
      background-color: @pricing-table-highlighted;
    }
  }
  thead th {
    position: relative;
    font-size: @font-size-h3;
    font-weight: 300;
    border-top: none;
    padding-top: ceil(@line-height-computed * 1.2);
    overflow: hidden;
    .pricing-badge {
      position: absolute;
      font-size: @font-size-base;
      margin: -((@pricing-badge-size / 2) + 29) 0 0 -((@pricing-badge-size / 2) + 22);
    }
  }
  tbody th { font-weight: 600; }
  .flaticon-cross37 { font-size: 13px; }
  .flaticon-correct7 { font-size: 20px; }
}

// When body alt
.body-alt .pricing-table {
  th, td {
    &.highlighted { background-color: @pricing-table-highlighted-alt; }
  }
}