//
// Team
// --------------------------------------------------
.team-item {
	max-width: @team-item-max-width;
	margin-right: auto;
	margin-left: auto;
	&.content-box-horizontal {
		max-width: 100%;
		.thumb {
			width: 150px;
			@media @tablet-port { width: 120px; }
			@media @mobile-land { width: 80px; }
		}
	}
	.position {
		display: block;
		margin: -5px 0 7px 0;
	}

	// Alternative version
	&.team-item-alt {
		text-align: center;
		margin-bottom: 0;
		
		.social-buttons a { margin: 5px 12px 10px 12px; }

		@media @tablet-port {
			margin-bottom: 50px;
			&.last-child { margin-bottom: 0; }
		}
	}
}

// Inside Grid
.grid {
	.team-item {
		position: relative;
		width: 100%;
		max-width: 100%;

		img { display: block; }

		h3 { margin-bottom: (@line-height-computed / 2); }
		span { color: @gray; }

		.social-buttons {
			position: absolute;
			left: 11%;
			bottom: 15%;
			a:last-child { margin-right: 0; }
		}

		.overlay {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			opacity: 0;
			padding: 14% 11% 0 11%;
			background-color: @team-grid-item-overlay-bg;
			.transition(opacity, .4s);
		}
		&:hover {
			.overlay { opacity: 1; }
		}

		@media screen and (max-width: 640px) {
			.overlay { padding: 8% 9% 0 9%; }
			.social-buttons { bottom: 10%; }
		}
		@media @mobile-land {
			.overlay { padding: 10% 10% 0 10%; }
			.social-buttons { bottom: 11%; }
		}
	}
}