//
// Tooltips
// dependency: bootstrap/tooltips.less
// --------------------------------------------------

.tooltip {
	font-size: @tooltip-font-size;
	color: @tooltip-font-color;

	&.in { .opacity(@tooltip-opacity); }

	&.top .tooltip-arrow,
	&.top-left .tooltip-arrow,
	&.top-right .tooltip-arrow {
		border-top-color: @tooltip-arrow-color;
	}

	&.right .tooltip-arrow { border-right-color: @tooltip-arrow-color; }

	&.left .tooltip-arrow { border-left-color: @tooltip-arrow-color; }

	&.bottom .tooltip-arrow,
	&.bottom-left .tooltip-arrow,
	&.bottom-right .tooltip-arrow {
		border-bottom-color: @tooltip-arrow-color;
	}
}
.tooltip-inner {
	padding: 3px 15px;
	border-radius: @tooltip-border-radius;
	background-color: @tooltip-bg;
	white-space: nowrap;
}