//
// Typography
// --------------------------------------------------

// Headings
// -------------------------
h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
	margin-top: 0;
  line-height: @headings-line-height;

  small,
  .small {
    display: block;
    line-height: 1.2;
    font-weight: normal;
    color: @headings-small-color;
    margin-top: 6px;
  }
}
h1, .h1, 
h2, .h2,
h3, .h3 {
  font-weight: 300;
}
h1, .h1 {
  font-size: @font-size-h1;
  margin-left: -3px;
  margin-bottom: floor(@line-height-computed / 1.2);
  small {
    margin-left: 3px;
    font-size: @font-size-large;
  }
  @media @tablet-port {
    font-size: (@font-size-h1 * 0.85);
  }
}
h2, .h2 {
  font-size: @font-size-h2;
  margin-left: -1px;
  margin-bottom: floor(@line-height-computed / 1.3);
  small {
    margin-left: 1px;
    font-size: @font-size-base;
  }
  @media @tablet-port { font-size: floor(@font-size-h2 * 0.85); }
}
h3, .h3 {
  font-size: @font-size-h3;
  margin-bottom: floor(@line-height-computed / 1.5);
  small { font-size: @font-size-base; }
}
h4, .h4 {
  font-size: @font-size-h4;
  small { font-size: @font-size-small; }
}
h5, .h5 {
  font-size: @font-size-h5;
  font-weight: normal;
}
h6, .h6 {
  font-size: @font-size-h6;
  font-weight: normal;
}
h5, .h5, h6, .h6 {
  small { font-size: @font-size-xs; }
}

// Block headings and subheadings
.block-heading {
  border-bottom: 1px solid @gray-light;
  padding-bottom: 10px;
  margin-bottom: floor(@line-height-computed / 1.2);
}
.block-subheading {
  font-size: floor(@font-size-base * 1.1);
  font-weight: normal;
  text-transform: uppercase;
}

// Body text
// -------------------------
p {
  margin-bottom: @line-height-computed;
}
.lead {
  font-weight: normal;
  font-size: @font-size-lead !important;
  line-height: 1.7;
  @media @tablet-port {
    font-size: floor(@font-size-lead * 0.85) !important;
  }
}

// Lists
// -------------------------
ul, ol {
  line-height: @list-line-height;
  padding-left: 21px;
  margin-bottom: @line-height-computed;
}
.list-unordered,
.list-featured {
  padding-left: 2px;
  list-style: none;
  li {
    position: relative;
    padding-left: 16px;
    &:before {
      display: block;
      position: absolute;
      top: 9px;
      left: 0;
      content: "";
      width: 6px;
      height: 6px;
      background-color: @list-style-color;
      border-radius: 50%;
    }
  }
}
.list-featured {
  li {
    padding-left: 26px;
    &:before {
      font-family: 'Flaticon';
      background-color: transparent;
      border-radius: 0px;
    }
    &.include {
      &:before {
        top: -2px;
        font-size: 18px;
        content: "\e07c";
        color: @brand-success;
      }
    }
    &.exclude {
      &:before {
        left: 1px;
        top: 2px;
        font-size: 13px;
        content: "\e080";
        color: @brand-danger;
      }
    }
  }
}
dl {
  dt {
    font-weight: normal;
    color: @description-list-dt-color;
  }
  dd { margin-bottom: 10px; }
}

// Font sizes
.size-huge {
  font-size: ceil((@font-size-base * 8)) !important;
  &.size-huge-responsive {
    @media @tablet-land {
      font-size: ceil((@font-size-base * 6)) !important;
    }
    @media @tablet-port {
      font-size: ceil((@font-size-base * 4)) !important;
    }
  }
}
.size-xl {
  font-size: ceil((@font-size-base * 1.25)) !important; 
}
.size-lg {
  font-size: @font-size-large !important;
}
.size-sm {
  font-size: @font-size-small !important;
}

// Contextual colors
.text-muted {
  color: @text-muted !important;
}
.text-light {
  .text-muted,
  &.text-muted {
    color: #fff !important;
    opacity: .7;
  }
}
.text-gray {
  color: @gray !important;
}
.text-default {
  color: @text-color !important;
}
.text-primary {
  color: @state-primary-text !important;
}
.text-success {
  color: @state-success-text !important;
}
.text-info {
  color: @state-info-text !important;
}
.text-warning {
  color: @state-warning-text !important;
}
.text-danger {
  color: @state-danger-text !important;
}
.text-light {
  color: #fff !important;
}
.text-light {
  h1, h2, h3, h4, h5, h6,
  .h1, .h2, .h3, .h4, .h5, .h6 {
    small,
    .small {
      color: #fff;
      opacity: .5;
    }
  }
}
.semi-transparent { opacity: .5; }

// Light weight text
.text-thin {
  font-weight: 300 !important;
}

// Semibold weight text
.text-semibold {
  font-weight: 600 !important;
}

// Bold Text
.text-bold {
  font-weight: bold !important;
}


// Contextual backgrounds
.bg-primary {
  color: #fff;
  .bg-variant(@state-primary-bg);
}
.bg-success {
  color: #fff;
}
.bg-info {
  color: #fff;
}
.bg-warning {
  color: #fff;
}
.bg-danger {
  color: #fff;
}


// Addresses
address {
  line-height: 1.8;
  margin-bottom: 0;
  .social-buttons {
    display: block;
    a {
      font-size: @font-size-large;
      margin: 5px 12px 10px 0;
    }
  }
  .divider {
    display: block;
    width: 100%;
    border-top: @address-devider-color;
  }
}
address .text-center.social-buttons,
address.text-center .social-buttons {
  text-align: center;
  a { margin: 5px 6px 10px 6px; }
}
address .text-right.social-buttons,
address.text-right .social-buttons {
  text-align: right;
  a { margin: 5px 0 10px 12px; }
}

// Blockquotes
blockquote {
  padding: 0;
  border: none;
  p {
    font-style: italic;
    margin-bottom: floor(@line-height-computed / 1.2);
  }
  footer {
    font-size: @font-size-base;
    color: @blockquote-source-color;
    border-top: @blockquote-source-devider;
    padding-top: floor(@line-height-computed / 2);
    &:before { margin-right: 2px; }
  }
  &.blockquote-reverse {
    padding: 0;
    border: none;
    footer {
      &:before { content: '\2014 \00A0'; }
      &:after { display: none; }
    }
  }
  @media @tablet-port {
    font-size: floor(@blockquote-font-size * 0.85);
  }
}

// Light skin
.text-light {
  &blockquote,
  blockquote {
    p { font-weight: 300; }
    footer {
      color: #fff;
      border-top-color: rgba(255, 255, 255, 0.7);
    }
  }
}

// Alternative Typography (Fonts)
h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  &.font-alt-1 { font-weight: normal; }
}
h1, h2, h3,
.h1, .h2, .h3 {
  &.font-alt-2 { font-weight: 300; }
}
 h4, h5, h6,
.h4, .h5, .h6 {
  &.font-alt-2 { font-weight: normal; }
}
h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  &.font-alt-3 { font-weight: bold; }
}
h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  &.font-alt-4 { font-weight: normal; }
  &.font-alt-5 { font-weight: normal; }
  &.font-alt-6 { font-weight: normal; }
}

// Dropcaps
// -------------------------
.dropcap {
  float: left;
  font-size: 300%;
  line-height: 1;
  margin-right: 8px;

  // Versions
  &.dropcap-rounded,
  &.dropcap-square,
  &.dropcap-circle {
    color: #fff !important;
    text-align: center;
    font-weight: 300;
    width:  floor(@line-height-computed * 2);
    line-height: floor(@line-height-computed * 2);
    margin-top: 8px;
  }
  &.dropcap-rounded { border-radius: @border-radius-small; }
  &.dropcap-circle { border-radius: 50%; }
}