//
// Widgets (for Sidebar, Footer and Content)
// --------------------------------------------------

.widget {
  width: 100%;
  max-width: @widget-max-width;
  margin-bottom: (@line-height-computed * 1.5);

  // Widget title
  .widget-title {
    font-size: @widget-title-font-size;
    font-weight: normal;
    color: @widget-title-color;
    margin-bottom: @line-height-computed;
  }
  .widget-subtitle {
    font-size: @widget-subtitle-font-size;
    font-weight: normal;
    color: @widget-subtitle-color;
    margin-bottom: (@line-height-computed / 1.5);
  }
  p { margin-bottom: 0; }

  // Block Widget
  &.widget-block { max-width: 100%; }

  // Inline Widget
  &.widget-inline {
    display: table;
    max-width: 100%;
    border-top: 1px solid @widget-devider-color;
    margin-bottom: 0;
    margin-top: @line-height-computed;
    padding-top: @line-height-computed;
    &:first-child {
      border: none;
      margin-top: 0;
    }
    .column-inner,
    .column-outer {
      display: table-cell;
      vertical-align: middle;
      padding: 0 15px;
      &:first-child { padding-left: 0; }
    }
    .column-outer {
      padding: 0;
      width: 50%;
      &:last-child {
        padding-left: 15px;
        .column-inner:last-child { padding-right: 0; }
      }
      .inner {
        display: table;
        width: 100%;
        vertical-align: middle;
      }
    }
    h1, h2, h3 { margin-bottom: 0; }
    // h2 {
    //   @media @tablet
    // }
    .footer-logo { margin-bottom: 0; }
    .form-input { margin-bottom: 10px; }
    .btn { margin-bottom: 7px; }
    .widget-title { margin-bottom: 0; }

    @media @tablet-land {
      &:first-child { padding-top: 0; }
      .column-outer:first-child {
        padding-right: 15px;
      }
      .column-inner {
        display: block;
        width: 100%;
        padding: 0;
        &.text-right { text-align: left !important; }
      }
    .footer-logo,
    .form-input,
    .widget-title,
    .social-buttons { margin-bottom: @line-height-computed; }
    }
    @media @mobile-land {
      max-width: @widget-max-width;
      margin-left: auto;
      margin-right: auto;
      .column-outer {
        display: block;
        width: 100%;
        padding: 0 !important;
        padding-top: @line-height-computed !important;
        &:first-child { padding-top: 0 !important; }
      }
    }
  }

  // Photo Stream Widget
  &.widget-photo-stream {
    .photo-grid {
      margin-bottom: (@line-height-computed / 1.5);
      &:before,
      &:after {
        content: " ";
        display: table;
      }
      &:after { clear: both; }
      a {
        position: relative;
        display: block;
        float: left;
        width: 32.5%;
        max-width: 85px;
        margin: 0 1px 1px 0;
        &:before, &:after {
          position: absolute;
          display: block;
          opacity: 0;
          .transition(opacity, 0.3s);
        } 
        &:before {
          z-index: 1;
          content: "";
          width: 100%;
          min-height: 100%;
          top: 0;
          left: 0;
          background-color: @brand-primary;
        }
        &:after {
          z-index: 2;
          font-family: 'Pe-icon-7-stroke'; 
          content: "\e63e";
          font-size: 26px;
          color: #fff;
          line-height: 1;
          width: 100%;
          text-align: center;
          top: 50%;
          left: 0;
          margin-top: -13px;
        }
        &:hover, &:focus { opacity: 1; }
        &:hover {
          &:before { opacity: .5; }
          &:after { opacity: 1; }
        }
      }
    }
  }

  // Categories Widget
  &.widget-categories {
    ul {
      padding: 0;
      list-style: none;
      li {
        position: relative;
        margin-bottom: 15px;
        a {
          padding-right: 40px;
          white-space: normal;
        }
        span {
          position: absolute;
          right: 0;
          color: darken(@gray-light, 1%);
        }
        &.active a,
        &.active a:hover,
        &.active a:focus {
          color: @text-color;
          cursor: default;
          pointer-events: none;
        }
      }
    }
  }

  // Search Widget
  &.widget-search {
    .form-input {
      position: relative;
      [type=submit] {
        position: absolute;
        left: -10px;
        top: 7px;
        background: none;
        border: none;
        color: @input-line-focus-label-color;
        font-size: 23px;
        opacity: 1;
        .transition(opacity, .3s);
        &:hover { opacity: .6; }
        &:hover, &:focus { outline: none; }
      }
      input {
        padding-top: 5px;
        padding-left: 27px;
      }
      label { left: 27px; }
    }
  }

  // Layout classes for Widgets: Twitter Feed, Recent Posts, Popular Comments, Top Products, Shopping Cart
  .w-item {
    display: table;
    width: 100%;
    margin-bottom: 20px;
    .w-item-thumb,
    .w-item-content {
      display: table-cell;
      vertical-align: top;
    }
    .w-item-thumb a {
      display: block;
      position: relative;
      margin: 0;
      &:before, &:after {
        position: absolute;
        display: block;
        opacity: 0;
        .transition(opacity, 0.3s);
      }
      &:before {
        z-index: 1;
        content: "";
        width: 100%;
        min-height: 100%;
        top: 0;
        left: 0;
        background-color: @brand-primary;
      }
      &:after {
        z-index: 2;
        font-family: 'Pe-icon-7-stroke'; 
        color: #fff;
        line-height: 1;
        width: 100%;
        text-align: center;
        top: 50%;
        left: 0;
      }
      img { width: 100%; }
      &:hover {
        &:before { opacity: .5; }
        &:after { opacity: 1; }
      }
      &:hover, &:focus { opacity: 1; }
      .badge {
        display: block;
        position: absolute;
        z-index: 5;
        top: -12px;
        right: -9px;
        font-size: @font-size-small;
        line-height: 24px;
      }
    }
    .w-item-content p { margin: 0; }
    .w-item-title {
      font-size: @font-size-base;
      font-weight: normal;
      margin-bottom: 0;
    }
  }
  .w-item-price-current,
  .w-item-price-discounted {
    display: inline-block;
    font-size: @font-size-large;
    margin-right: 3px;
  }
  .w-item-price-current {
    color: @widget-shop-item-price-color;
    font-weight: 600;
    line-height: 2;
  }
  .w-item-price-discounted {
    color: @widget-shop-item-discount-color;
    text-decoration: line-through;
    line-height: 2;
  }

  // Twitter Feed Widget / Comments Widget
  &.widget-twitter-feed,
  &.widget-comments {
    .w-item-thumb {
      padding-right: 15px;
      i {
        font-size: 30px;
        color: @widget-twitter-feed-icon-color;
        line-height: 1;
      }
    }
  }

  // Comments Widget
  &.widget-comments {
    .w-item-thumb i {
      font-size: 26px;
      color: @widget-comments-icon-color;
      line-height: 1.5;
    }
    .w-item-content a {
      color: @text-color;
      font-size: @font-size-small;
    }
  }

  // Recent Posts Widget
  &.widget-recent-posts {
    .w-item-thumb {
      padding-top: 2px;
    }
    .w-item-thumb a {
      width: 45px;
      &:after {
        content: "\e641";
        font-size: 20px;
        margin-top: -10px;
      }
    }
    .w-item-content {
      padding-left: 12px;
      p { font-size: @font-size-small; }
    }
  }

  // Top Products Widget / Shopping Cart Widget
  &.widget-top-products,
  &.widget-shopping-cart {
    .w-item-thumb {
      width: 78px;
      a:after {
        content: "\e63e";
        font-size: 26px;
        margin-top: -13px;
      }
    }
    .w-item-content { padding-left: 13px; }
  }
  &.widget-shopping-cart {
    .w-item-title {
      padding-right: 25px;
      margin-bottom: 8px;
    }
    .w-item-content {
      position: relative;
      .delete {
        display: block;
        position: absolute;
        top: -1px;
        right: 0;
        font-size: 20px;
        line-height: 1;
        color: @brand-danger;
        font-weight: 300;
        cursor: pointer;
        opacity: 1;
        .transition(opacity, 0.25s);
        &:hover {
          opacity: .6;
        }
      }
    }
    .w-item-price-current,
    .w-item-price-discounted {
      font-size: floor((@font-size-base * 1.6));
      font-weight: normal;
    }
    .w-item-quantity {
      color: @widget-shop-item-discount-color;
      margin-right: 3px;
    }
    .w-footer {
      .w-item-price-current { margin-left: 6px; }
      .columns {
        display: table;
        width: 100%;
        margin-top: 10px;
        .column {
          display: table-cell;
          vertical-align: middle;
          width: 50%;
          &:first-child { padding-right: 10px; }
          &:last-child { padding-left: 10px; }
        }
      }
    }
  }

  // Payment Methods Widget
  &.widget-payment-method {
    .cards {
      display: table;
      width: 100%;
      margin-bottom: (@line-height-computed * 1.1);
      .card {
        display: table-cell;
        vertical-align: middle;
        width: 33.33%;
        text-align: center;
        padding: 5px;
        &:first-child {
          text-align: left;
          padding-right: 10px;
          padding-left: 0;
        }
        &:last-child {
          text-align: right;
          padding-left: 10px;
          padding-right: 0;
        }
        a {
          display: inline-block;
          width: 100%;
          max-width: 50px;
          &:hover, &:focus { opacity: 1; }
        }
      }
    }
  }

  // Links Widget
  &.widget-links {
    .columns {
      display: table;
      width: 100%;
      ul {
        display: table-cell;
        vertical-align: top;
        width: 50%;
        padding-left: 20px;
        &:first-child { padding-left: 0; }
      }
    }
    ul {
      list-style: none;
      padding: 0;
      li {
        margin-bottom: 12px;
      }
    }
  }

  // Widget Carousel (Testimonials, Brands)
  &.widget-carousel {
    .inner {
      blockquote {
        margin-bottom: 0;
        cursor: move;
        cursor: -webkit-grab;
        cursor: -o-grab;
        cursor: -ms-grab;
        cursor: grab;
        p {
          font-size: @font-size-large;
          margin-bottom: (@line-height-computed / 1.2);
          line-height: 2;
        }
      }
    }
    .owl-nav { 
      width: 100%;
      top: auto;
      bottom: 2px;
      z-index: 1;
      .owl-prev,
      .owl-next {
        position: absolute;
        margin: 0;
      }
      .owl-prev { left: 0; }
      .owl-next { right: 0; }
    }
    .owl-dots {
      display: table;
      width: auto;
      margin: 17px auto 0 auto;
      z-index: 2;
    }
  }
  
  // Brands Widget
  &.widget-brands .item {
    a:hover, a:focus { opacity: 1; }
  }

  // Testimonials Widget
  &.widget-testimonial {
    .item {
      cursor: move;
      cursor: -webkit-grab;
      cursor: -o-grab;
      cursor: -ms-grab;
      cursor: grab;
    }
    .bubble {
      position: relative;
      width: 100%;
      color: @widget-testimonial-bubble-font-color;
      font-size: @widget-testimonial-bubble-font-size;
      font-weight: 300;
      background-color: @widget-testimonial-bubble-bg-color;
      border-radius: @widget-testimonial-bubble-border-radius;
      padding: 18px 15px;
      margin-bottom: 18px;
      &:before {
        display: block;
        position: absolute;
        content: "";
        width: 0;
        height: 0;
        border-color: transparent;
        border-style: solid;
        bottom: -6px;
        right: 30px;
        border-width: 7px 7px 0;
        border-top-color: @widget-testimonial-bubble-bg-color;
      }
      p { margin-bottom: 0; }
    }
    p { margin-bottom: @line-height-computed; }
    .author {
      text-align: right;
      color: @widget-testimonial-author-font-color;
      .avatar {
        display: inline-block;
        vertical-align: middle;
        max-width: 48px;
        border-radius: 50%;
        margin-right: 6px; 
      }
    }

    // Alt version
    &.widget-testimonial-alt {
      text-align: center;
      .author {
        text-align: center;
        .avatar {
          display: block;
          margin: 0 auto 10px auto; 
        }
      }
    }
  }
}

// Filter buttons
.filter-btns {
  margin-bottom: (@line-height-computed / 1.5);
  .btn {
    margin: 0 5px 10px 0;
  }
}

// Widgets Columns Layout Classes (for usage within Footer)
// ----------------------------------------------------------
.widgets-row {
  position: relative;
  width: 100%;
  margin-bottom: (@line-height-computed * 2);
  &:before,
  &:after {
    content: "";
    display: table;
  }
  &:after { clear: both; }

  .widgets-col {
    float: left;
    padding: 5px 22px;
    &:before {
      display: block;
      position: absolute;
      content: "";
      width: 1px;
      min-height: 100%;
      top: 0;
      background-color: @widget-devider-color; 
    }
    &:first-child {
      padding-left: 0;
      &:before { display: none; }
    }
    &:last-child {
      padding-right: 0;
    }
  }

  // Layout options
  // Four Columns Layout
  &.widgets-row-4cols {
    .widgets-col {
      width: 26%;
      &:first-child,
      &:last-child { width: 24%; }
      &.col-2:before { left: 24%; }
      &.col-3:before { left: 50%; }
      &.col-4:before { left: 76%; }
    }
  }
  // Three Columns Layout
  &.widgets-row-3cols {
    .widgets-col {
      width: 34%;
      &:first-child,
      &:last-child { width: 33%; }
      &.col-2:before { left: 33%; }
      &.col-3:before { left: 67%; }
    }
  }
  // Two Columns Layout
  &.widgets-row-2cols {
    .widgets-col {
      width: 50%;
      &.col-2:before { left: 50%; }
    }
  }
  .widget { margin-bottom: 0; }
}

@media @tablet-land {
  .widgets-row.widgets-row-4cols,
  .widgets-row.widgets-row-3cols,
  .widgets-row.widgets-row-2cols {
    .widgets-col {
      width: 50% !important;
      &.col-3 {
        padding-left: 0;
        clear: both;
      }
      &.col-2:before,
      &.col-4:before { display: none; }
      &.col-1 .widget,
      &.col-2 .widget { margin-bottom: (@line-height-computed * 1.5); }
    }
  }
  .widgets-row.widgets-row-3cols {
    .widgets-col.col-3 {
      padding-right: 22px;
      &:before { left: 50%; } 
    }
  }
  .widgets-row.widgets-row-2cols {
    .widgets-col.col-2:before { display: block; }
  }
}
@media @mobile-land {
  .widgets-row.widgets-row-4cols,
  .widgets-row.widgets-row-3cols,
  .widgets-row.widgets-row-2cols {
    margin-bottom: 0;
    .widgets-col {
      width: 100% !important;
      padding: 0 !important;
      &:before { display: none; }
    }
    .widget {
      margin: 0 auto (@line-height-computed * 1.5) auto;
    }
  }
  .widgets-row.widgets-row-2cols {
    .widgets-col.col-2:before { display: none; }
  }
}

// Light version
.text-light {
  &.widget,
  .widget {
    &.widget-testimonial .author {
      color: #fff;
    } 
  }
}